<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slipper</artifactId>
        <groupId>com.slipper</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>slipper-backstage</artifactId>

    <description>后台</description>

    <dependencies>
        <!-- 服务 -->
        <dependency>
            <groupId>com.slipper</groupId>
            <artifactId>slipper-service</artifactId>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>com.slipper</groupId>
            <artifactId>slipper-shiro</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
