# java-spring-boot-admin

./: LICENSE  README.md  apidoc-header.md  apidoc.json  pom.xml  slipper-base.sql
slipper-backstage/: pom.xml
slipper-backstage/src/main/java/com/slipper/: SlipperApplication.java
slipper-backstage/src/main/java/com/slipper/modules/: AbstractController.java
slipper-backstage/src/main/java/com/slipper/modules/administrator/: AdministratorController.java
slipper-backstage/src/main/java/com/slipper/modules/captcha/: CaptchaController.java
slipper-backstage/src/main/java/com/slipper/modules/develop/menu/: MenuController.java
slipper-backstage/src/main/java/com/slipper/modules/enterprise/: EnterpriseController.java
slipper-backstage/src/main/java/com/slipper/modules/enterpriseMenu/: EnterpriseMenuController.java
slipper-backstage/src/main/java/com/slipper/modules/file/: FileController.java
slipper-backstage/src/main/java/com/slipper/modules/home/: HomeController.java
slipper-backstage/src/main/java/com/slipper/modules/log/: LoginLogController.java  OperationLogController.java
slipper-backstage/src/main/java/com/slipper/modules/log/operation/: OperationLogController.java
slipper-backstage/src/main/java/com/slipper/modules/login/: LoginController.java
slipper-backstage/src/main/java/com/slipper/modules/menu/: MenuController.java
slipper-backstage/src/main/java/com/slipper/modules/role/: RoleController.java
slipper-backstage/src/main/java/com/slipper/modules/system/admin/: AdminController.java
slipper-backstage/src/main/java/com/slipper/modules/system/role/: RoleController.java
slipper-backstage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
slipper-backstage/src/main/resources/static/apidoc/: index.html
slipper-backstage/src/main/resources/static/apidoc/assets/: main.bundle.js
slipper-backstage/src/test/java/com/slipper/: SlipperBackstageApplicationTests.java
slipper-common/: pom.xml
slipper-common/src/main/java/com/slipper/common/config/: CaptchaConfig.java  ValidatorConfig.java
slipper-common/src/main/java/com/slipper/common/exception/: RunException.java
slipper-common/src/main/java/com/slipper/common/utils/: BeanUtils.java  Common.java  Constant.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  Query.java  R.java  RPage.java  RequestBody.java  SpringContext.java  TokenUtils.java
slipper-common/src/main/java/com/slipper/common/validator/: ValidatorUtils.java
slipper-common/src/main/java/com/slipper/common/validator/group/: Also.java  Create.java  Update.java
slipper-core/: pom.xml
slipper-core/src/main/java/com/slipper/core/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
slipper-core/src/main/java/com/slipper/core/utils/: RedisUtils.java
slipper-core/src/main/java/com/slipper/core/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
slipper-service/: pom.xml
slipper-service/src/main/java/com/slipper/service/annotation/: Log.java  OperationLog.java
slipper-service/src/main/java/com/slipper/service/aspect/: LogAspect.java  OperationLogAspect.java
slipper-service/src/main/java/com/slipper/service/handler/: RunExceptionHandler.java
slipper-service/src/main/java/com/slipper/service/model/: DateModel.java  KeyModel.java  KeyValueModel.java  KeysModel.java  PageDateModel.java  PageModel.java
slipper-service/src/main/java/com/slipper/service/modules/administrator/dao/: AdministratorDao.java  AdministratorRoleDao.java
slipper-service/src/main/java/com/slipper/service/modules/administrator/entity/: AdministratorEntity.java  AdministratorRoleEntity.java
slipper-service/src/main/java/com/slipper/service/modules/administrator/service/: AdministratorRoleService.java  AdministratorService.java
slipper-service/src/main/java/com/slipper/service/modules/vo/: StatusVo.java
slipper-service/src/main/resources/mapper/administrator/: AdministratorDao.xml  AdministratorRoleDao.xml
slipper-service/src/main/resources/mapper/captcha/: CaptchaDao.xml
slipper-service/src/main/resources/mapper/develop/menu/: MenuDao.xml
slipper-service/src/main/resources/mapper/enterprise/: EnterpriseDao.xml  EnterpriseMenuDao.xml
slipper-service/src/main/resources/mapper/file/: FileDao.xml
slipper-service/src/main/resources/mapper/log/login/: LoginLogDao.xml
slipper-service/src/main/resources/mapper/log/operation/: OperationLogDao.xml
slipper-service/src/main/resources/mapper/menu/: MenuDao.xml
slipper-service/src/main/resources/mapper/role/: RoleDao.xml  RoleMenuDao.xml
slipper-service/src/main/resources/mapper/system/admin/: AdminDao.xml
slipper-service/src/main/resources/mapper/system/role/: RoleDao.xml  RoleMenuDao.xml
slipper-service/src/main/resources/mapper/system/token/: TokenDao.xml
slipper-service/src/main/resources/mapper/token/: TokenDao.xml
slipper-shiro/: pom.xml
slipper-shiro/src/main/java/com.slipper.shiro/config/: ShiroConfig.java
slipper-shiro/src/main/java/com.slipper.shiro/filter/: OAuth2Filter.java
slipper-shiro/src/main/java/com.slipper.shiro/realm/: OAuth2Realm.java
slipper-shiro/src/main/java/com.slipper.shiro/service/: ShiroService.java
slipper-shiro/src/main/java/com.slipper.shiro/service/impl/: ShiroServiceImpl.java
slipper-shiro/src/main/java/com.slipper.shiro/token/: OAuth2Token.java
slipper-shiro/src/main/java/com.slipper.shiro/utils/: ShiroUtils.java
slipper-shiro/src/main/java/com/slipper/shiro/config/: ShiroConfig.java
slipper-shiro/src/main/java/com/slipper/shiro/filter/: AuthFilter.java
slipper-shiro/src/main/java/com/slipper/shiro/realm/: AuthRealm.java
slipper-shiro/src/main/java/com/slipper/shiro/service/: ShiroService.java
slipper-shiro/src/main/java/com/slipper/shiro/service/impl/: ShiroServiceImpl.java
slipper-shiro/src/main/java/com/slipper/shiro/token/: AuthToken.java
slipper-shiro/src/main/java/com/slipper/shiro/utils/: ShiroUtils.java
(+119 files in other folders)
