<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slipper</artifactId>
        <groupId>com.slipper</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slipper-service</artifactId>

    <description>业务</description>

    <dependencies>
        <!-- 核心 -->
        <dependency>
            <groupId>com.slipper</groupId>
            <artifactId>slipper-core</artifactId>
        </dependency>
    </dependencies>

</project>