                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| ^_^ |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . ___
        ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
========`-.____`-.___\_____/___.-`____.-'========
                     `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     佛 祖 镇 楼                   永 不 宕 机
佛曰：
     写 字 楼 里 写 字 间， 写 字 间 里 程 序 员；
     程 序 人 员 写 程 序， 又 拿 程 序 换 酒 钱。
     酒 醒 只 在 网 上 做， 酒 醉 还 来 网 下 眠；
     酒 醉 酒 醒 日 复 日， 网 上 网 下 年 复 年。
     但 愿 老 死 电 脑 间， 不 愿 鞠 躬 老 板 前；
     奔 驰 宝 马 贵 者 趣， 公 交 自 行 程 序 员。
     别 人 笑 我 忒 疯 癫， 我 笑 自 己 命 太 贱；
     不 见 满 街 漂 亮 妹， 哪 个 归 得 程 序 员？
